<!DOCTYPE html>
<html>
<head>
  <title>Testing Again.</title>
  <style>
    body{
        color: white;
    }
    ul li a{
      text-decoration: none;
      color: white;
      font-size: 18px;
      border: 1px solid white;
      margin: 5px;
      padding: 10px;
    }
    ul li{
      display: inline;
    }
    .right_text{
        float:left;
    }
    #aboutpage{
      background-color: black;
      background-image: url("http://o.aolcdn.com/hss/storage/midas/2a185710df820ab46fa81efabc5f45d9/201557443/urbane.jpg");
      background-size: 100%;
      background-repeat: no-repeat;
    }
  </style>
</head>
<body id="aboutpage">
  <div id="header">
    <h1>Classy Man</h1>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="suits.html">Suits</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>

  <img class="right_text" style="width: 300px;" src="http://o.aolcdn.com/hss/storage/midas/2a185710df820ab46fa81efabc5f45d9/201557443/urbane.jpg" alt="me" />
  <div>
    <p>Thank you....</p>
    <p>Thank you....</p>
    <p>Thank you....</p>
  </div>
  <div id="footer">
    Shopping / Service /Connect
  </div>
</body>
</html>
